# PrimeDatePicker

./: .gitignore  LICENSE.md  README.md  build.gradle  publish.sh  settings.gradle
.github/workflows/: publish.yml
gradle/: bintray-android.gradle  bintray-java.gradle  install.gradle
gradle/wrapper/: gradle-wrapper.properties
java-sample-app/: build.gradle
java-sample-app/src/androidTest/java/com/aminography/primedatepicker/sample/: ExampleInstrumentedTest.java
java-sample-app/src/main/: AndroidManifest.xml
java-sample-app/src/main/java/com/aminography/primedatepicker/sample/: MyApplication.java
java-sample-app/src/main/java/com/aminography/primedatepicker/sample/view/: DatePickerActivity.java  MainActivity.java
java-sample-app/src/main/res/layout/: activity_date_picker.xml  activity_main.xml
java-sample-app/src/main/res/values/: colors.xml  strings.xml
sample-app/: build.gradle
sample-app-java/: build.gradle
sample-app-java/src/androidTest/java/com/aminography/primedatepicker/sample/: ExampleInstrumentedTest.java
sample-app-java/src/main/: AndroidManifest.xml
sample-app-java/src/main/java/com/aminography/primedatepicker/sample/: MyApplication.java
sample-app-java/src/main/java/com/aminography/primedatepicker/sample/view/: DatePickerActivity.java  MainActivity.java
sample-app-java/src/main/res/layout/: activity_main.xml
sample-app-java/src/test/java/com/aminography/primedatepicker/sample/: ExampleUnitTest.java
sample-app/src/androidTest/java/com/aminography/primedatepicker/sample/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/aminography/primedatepicker/sample/: MyApplication.kt
sample-app/src/main/java/com/aminography/primedatepicker/sample/view/: CalendarActivity.kt  CalendarViewActivity.kt  DatePickerActivity.kt  DayGridViewActivity.kt  MainActivity.kt  MonthViewActivity.kt  MyLinearSnapHelper.kt  SimpleMonthViewActivity.kt  StartSnapHelper.kt
sample-app/src/main/java/com/aminography/primedatepicker/sample/view/adapter/: MonthListAdapter.kt
sample-app/src/main/java/com/aminography/primedatepicker/sample/view/dataholder/: MonthDataHolder.kt
sample-app/src/main/java/com/aminography/primedatepicker/sample/view/viewholder/: MonthViewHolder.kt
sample-app/src/main/res/drawable/: nav_header_background.xml  ripple.xml
sample-app/src/main/res/drawable-v21/: ripple.xml
sample-app/src/main/res/layout/: activity_calendar.xml  activity_calendar_view.xml  activity_date_picker.xml  activity_day_grid_view.xml  activity_main.xml  activity_month_view.xml  list_item.xml  nav_drawer.xml  nav_drawer_calendar.xml  nav_drawer_month.xml
sample-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample-app/src/main/res/values-v21/: styles.xml
sample-app/src/test/java/com/aminography/primedatepicker/sample/: ExampleUnitTest.kt
scripts/: android.gradle  kotlin.gradle  publish-module.gradle  publish-root.gradle  versions.gradle
