// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.0'

    ext.primecalendar_version = '1.3.0'

    ext.material_version = '1.2.0'
    ext.appcompat_version = '1.2.0'
    ext.constraintlayout_version = '1.1.3'
    ext.lifecycle_version = '2.2.0'

    ext.junit_version = '4.13'
    ext.androidx_junit_version = '1.1.1'
    ext.androidx_espresso_version = '3.2.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
