<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/civilButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Civil Date Picker" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/persianButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Persian Date Picker" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/hijriButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hijri Date Picker" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/monthViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Month View" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/calendarViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Calendar View" />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
