<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context="com.aminography.primedatepicker.sample.view.CalendarActivity">

    <com.aminography.primedatepicker.calendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:layout_gravity="top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="@dimen/material_size_16"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/gotoPastButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Goto Past" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/nowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Now" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/gotoFutureButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Goto Future" />

    </LinearLayout>

</FrameLayout>
