<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context="com.aminography.primedatepicker.sample.view.MonthViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/material_size_16"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/selectSingleDateRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Single Date" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/selectStartDateRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Start Date" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/selectEndDateRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select End Date" />

        </RadioGroup>

        <com.aminography.primedatepicker.MyMonthView
            android:id="@+id/monthView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/material_size_16"
            android:background="@color/white" />

    </LinearLayout>

</ScrollView>
