<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_header_background"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/img_prime_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://github.com/aminography/PrimeDatePicker"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="Calendar Type"
            android:textColor="@color/gray600"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/civilRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingLeft="16dp"
                android:text="Civil"
                android:textColor="@color/gray900"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/persianRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Persian"
                android:textColor="@color/gray900"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/hijriRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Hijri"
                android:textColor="@color/gray900"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/japaneseRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Japanese"
                android:textColor="@color/gray900"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorDivider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="Picker Type"
            android:textColor="@color/gray600"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/singleRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Single Day"
                android:textColor="@color/gray900"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/startRangeRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Start of Range"
                android:textColor="@color/gray900"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/endRangeRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="End of Range"
                android:textColor="@color/gray900"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/multipleRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Multiple Days"
                android:textColor="@color/gray900"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorDivider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="Date Boundary"
            android:textColor="@color/gray600"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/minDateCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Min Date: 5 months earlier"
                android:textColor="@color/gray900"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/maxDateCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Max Date: 5 months later"
                android:textColor="@color/gray900"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorDivider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="Go to"
            android:textColor="@color/gray600"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gotoPastTextView"
            style="@style/MyItemBackgroundStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:paddingLeft="36dp"
            android:text="7 month earlier"
            android:textColor="@color/gray900"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gotoNowTextView"
            style="@style/MyItemBackgroundStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="36dp"
            android:text="Now"
            android:textColor="@color/gray900"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gotoFutureTextView"
            style="@style/MyItemBackgroundStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="36dp"
            android:text="7 month later"
            android:textColor="@color/gray900"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorDivider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="Fling Direction"
            android:textColor="@color/gray600"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/verticalFlingRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingLeft="16dp"
                android:text="Vertical"
                android:textColor="@color/gray900"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/horizontalFlingRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Horizontal"
                android:textColor="@color/gray900"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorDivider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="Locale"
            android:textColor="@color/gray600"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/calendarDefaultLocaleRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingLeft="16dp"
                android:text="Calendar Default"
                android:textColor="@color/gray900"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/englishLocaleRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="English"
                android:textColor="@color/gray900"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorDivider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="Transition Speed Factor"
            android:textColor="@color/gray600"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/material_size_16"
            android:paddingRight="@dimen/material_size_16">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/factorTextView"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/gray900"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

            <Space
                android:layout_width="@dimen/material_size_4"
                android:layout_height="@dimen/material_size_4" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/factorSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorDivider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="Max Transition Length"
            android:textColor="@color/gray600"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/material_size_16"
            android:paddingRight="@dimen/material_size_16">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/transitionLengthTextView"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/gray900"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

            <Space
                android:layout_width="@dimen/material_size_4"
                android:layout_height="@dimen/material_size_4" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/transitionLengthSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorDivider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="Selection Animation"
            android:textColor="@color/gray600"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/enableAnimationCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Enable"
                android:textColor="@color/gray900"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Space
            android:layout_width="@dimen/material_size_4"
            android:layout_height="@dimen/material_size_4" />

        <Space
            android:layout_width="@dimen/material_size_4"
            android:layout_height="@dimen/material_size_4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="Duration"
            android:textColor="@color/gray900"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/material_size_16"
            android:paddingRight="@dimen/material_size_16">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/animationDurationTextView"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/gray900"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

            <Space
                android:layout_width="@dimen/material_size_4"
                android:layout_height="@dimen/material_size_4" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/animationDurationSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
